{
  "name": "ioi-challenge",
  "version": "1.0.0",
  "description": "Packages for backend connectivity",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lonelysamu/IOI-Challenge.git"
  },
  "author": "Valorians",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lonelysamu/IOI-Challenge/issues"
  },
  "homepage": "https://github.com/lonelysamu/IOI-Challenge#readme",
  "dependencies": {
    "mime": "^2.4.6",
    "parsehubv2": "^1.0.3",
    "qs": "^6.9.4",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
